<!DOCTYPE html>
<html>
<head>
	<title>Form Survey</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main>
	  	<header>
	  	    <h1 id="title">freeCodeCamp Survey Form</h1>
	  	    <p id="description">Thank you for taking the time to help us improve the platform</p>
	  	</header>
	  	<section>
	      	<form id="survey-form">
	  	     	<label for="name">
	  	        	Name<br>
	  	        	<input id="name" type="name" name="name"></input>
	  	      	</label>
	  	      	</br>
	  	      	<label for="email">
	  	        	Email<br>
	  	        	<input id="email" type="email" name="email" required></input>
	  	      	</label>
	  	      	<br>
	  	      	<label for="number">
	  	      		Age<br>
	  	      		<input id="number" type="number" name="age" min="10" max="100"></input>
	  	      	</label>
	  	      	<br>
	  	      	<label for="submit">
	  	        	<input id="submit" type="submit" name="submit" value="Submit"></input>  
	  	      	</label>
	  	    </form>
	  	</section>
	</main>
</body>
</html>